;------------------------------------------------------------------------------
; Enable xdebug v2 extension module
;
; For use XDebug :
; 1. Copy "20-xdebug.ini.sample" to "20-xdebug.ini"
; 2. Set option "xdebug.remote_host" in "20-xdebug.ini"
; 3. Run "build.sh"
;-----
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp 
xdebug.remote_port=9000 
xdebug.remote_autostart=1 
xdebug.remote_connect_back=0 
xdebug.idekey=docker

; docker >= 20.04
; $ docker run --rm -it --volume "$(pwd):/app" --add-host=host.docker.internal:host-gateway
xdebug.remote_host="host.docker.internal"

; manually
; $ ifconfig docker0 | grep "inet "
;xdebug.remote_host=172.22.0.1

;------------------------------------------------------------------------------