; Включаем расширение OCI8 для работы с Oracle.
extension=oci8.so

; WARNING: channel "pecl.php.net" has updated its protocols, use "pecl channel-update pecl.php.net" to update
; downloading oci8-3.0.1.tgz ...
; Starting to download oci8-3.0.1.tgz (190,882 bytes)
; .........................................done: 190,882 bytes
; ...процесс сборки...
; Build complete.
; Don't forget to run 'make test'.
;
; running: make INSTALL_ROOT="/var/tmp/pear-build-defaultuser08ORTf/install-oci8-3.0.1" install
; Installing shared extensions:     /var/tmp/pear-build-defaultuser08ORTf/install-oci8-3.0.1/usr/lib64/php/modules/
; running: find "/var/tmp/pear-build-defaultuser08ORTf/install-oci8-3.0.1" | xargs ls -dils
; 110363776   4 drwxr-xr-x 3 root root   4096 Aug  7 20:48 /var/tmp/pear-build-defaultuser08ORTf/install-oci8-3.0.1
; 110363812   4 drwxr-xr-x 3 root root   4096 Aug  7 20:48 /var/tmp/pear-build-defaultuser08ORTf/install-oci8-3.0.1/usr
; 110363813   4 drwxr-xr-x 3 root root   4096 Aug  7 20:48 /var/tmp/pear-build-defaultuser08ORTf/install-oci8-3.0.1/usr/lib64
; 110363814   4 drwxr-xr-x 3 root root   4096 Aug  7 20:48 /var/tmp/pear-build-defaultuser08ORTf/install-oci8-3.0.1/usr/lib64/php
; 110363815   4 drwxr-xr-x 2 root root   4096 Aug  7 20:48 /var/tmp/pear-build-defaultuser08ORTf/install-oci8-3.0.1/usr/lib64/php/modules
; 110363810 884 -rwxr-xr-x 1 root root 904792 Aug  7 20:48 /var/tmp/pear-build-defaultuser08ORTf/install-oci8-3.0.1/usr/lib64/php/modules/oci8.so
;
; Build process completed successfully
; Installing '/usr/lib64/php/modules/oci8.so'
; install ok: channel://pecl.php.net/oci8-3.0.1
; configuration option "php_ini" is not set to php.ini location
; You should add "extension=oci8.so" to php.ini