Step 10/30 : RUN apt search php7.3
 ---> Running in c9260916f9a2

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Sorting...
Full Text Search...
libapache2-mod-php7.3/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  server-side, HTML-embedded scripting language (Apache 2 module)

libphp7.3-embed/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  HTML-embedded scripting language (Embedded SAPI library)

php7.3/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 all
  server-side, HTML-embedded scripting language (metapackage)

php7.3-amqp/focal 1.10.2-8+ubuntu20.04.1+deb.sury.org+1 amd64
  AMQP extension for PHP

php7.3-apcu/focal 5.1.20+4.0.11-1+ubuntu20.04.1+deb.sury.org+1 amd64
  APC User Cache for PHP

php7.3-apcu-bc/focal 1.0.5-13+ubuntu20.04.1+deb.sury.org+1 amd64
  APCu Backwards Compatibility Module

php7.3-ast/focal 1.0.14-1+ubuntu20.04.1+deb.sury.org+1 amd64
  AST extension for PHP 7

php7.3-bcmath/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Bcmath module for PHP

php7.3-bz2/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  bzip2 module for PHP

php7.3-cgi/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  server-side, HTML-embedded scripting language (CGI binary)

php7.3-cli/focal,now 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
  command-line interpreter for the PHP scripting language

php7.3-common/focal,now 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
  documentation, examples and common module for PHP

php7.3-curl/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  CURL module for PHP

php7.3-dba/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  DBA module for PHP

php7.3-decimal/focal 1.4.0-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Arbitrary precision floating-point decimal for PHP

php7.3-dev/focal,now 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
  Files for PHP7.3 module development

php7.3-ds/focal 1.3.0-6+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP extension providing efficient data structures for PHP 7

php7.3-enchant/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Enchant module for PHP

php7.3-facedetect/focal 1.1.0-19-g135c72a-6+ubuntu20.04.1+deb.sury.org+1 amd64
  Detect faces with PHP

php7.3-fpm/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  server-side, HTML-embedded scripting language (FPM-CGI binary)

php7.3-gd/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  GD module for PHP

php7.3-gearman/focal 2.1.0+1.1.2-5+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP wrapper to libgearman

php7.3-geoip/focal 1.1.1-12+ubuntu20.04.1+deb.sury.org+1 amd64
  GeoIP module for PHP

php7.3-gmagick/focal 2.0.6~rc1+1.1.7~rc3-5+ubuntu20.04.1+deb.sury.org+1 amd64
  Provides a wrapper to the GraphicsMagick library

php7.3-gmp/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  GMP module for PHP

php7.3-gnupg/focal 1.5.0-1+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP wrapper around the gpgme library

php7.3-grpc/focal 1.38.0+1.33.1-1+ubuntu20.04.1+deb.sury.org+1 amd64
  High performance, open source, general RPC framework for PHP

php7.3-http/focal 4.1.0+3.2.4+2.6.0-1+ubuntu20.04.1+deb.sury.org+1 amd64
  PECL HTTP module for PHP Extended HTTP Support

php7.3-igbinary/focal 3.2.6+2.0.8-1+ubuntu20.04.1+deb.sury.org+1 amd64
  igbinary PHP serializer

php7.3-imagick/focal 3.5.1-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Provides a wrapper to the ImageMagick library

php7.3-imap/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  IMAP module for PHP

php7.3-inotify/focal 3.0.0+0.1.6-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Inotify bindings for PHP

php7.3-interbase/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Interbase module for PHP

php7.3-intl/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Internationalisation module for PHP

php7.3-json/focal,now 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
  JSON module for PHP

php7.3-ldap/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  LDAP module for PHP

php7.3-lua/focal 2.0.7+1.1.0-8+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP Embedded lua interpreter

php7.3-lz4/focal 0.4.3-2+ubuntu20.04.1+deb.sury.org+1 amd64
  LZ4 Extension for PHP

php7.3-mailparse/focal 3.1.1+2.1.7~dev20160128-7+ubuntu20.04.1+deb.sury.org+1 amd64
  Email message manipulation for PHP

php7.3-maxminddb/focal 1.10.1-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Reader for the MaxMind DB file format for PHP

php7.3-mbstring/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  MBSTRING module for PHP

php7.3-mcrypt/focal 3:1.0.4-5+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP bindings for the libmcrypt library

php7.3-memcache/focal 8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-1+ubuntu20.04.1+deb.sury.org+2 amd64
  memcache extension module for PHP

php7.3-memcached/focal 3.1.5+2.2.0-9+ubuntu20.04.1+deb.sury.org+1 amd64
  memcached extension module for PHP, uses libmemcached

php7.3-mongodb/focal 1.10.0+1.7.5-1+ubuntu20.04.1+deb.sury.org+1 amd64
  MongoDB driver for PHP

php7.3-msgpack/focal 2.1.2+0.5.7-6+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP extension for interfacing with MessagePack

php7.3-mysql/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  MySQL module for PHP

php7.3-oauth/focal 2.0.7+1.2.3-7+ubuntu20.04.1+deb.sury.org+1 amd64
  OAuth 1.0 consumer and provider extension

php7.3-odbc/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  ODBC module for PHP

php7.3-opcache/focal,now 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
  Zend OpCache module for PHP

php7.3-pcov/focal 1.0.9-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Code coverage driver

php7.3-pgsql/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  PostgreSQL module for PHP

php7.3-phalcon3/focal 3.4.5-5+ubuntu20.04.1+deb.sury.org+1 amd64
  full-stack PHP framework delivered as a C-extension

php7.3-phalcon4/focal 4.1.2-1+ubuntu20.04.1+deb.sury.org+1 amd64
  full-stack PHP framework delivered as a C-extension

php7.3-phpdbg/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  server-side, HTML-embedded scripting language (PHPDBG binary)

php7.3-pinba/focal 1.1.2-7+ubuntu20.04.1+deb.sury.org+1 amd64
  Pinba module for PHP

php7.3-propro/focal 2.1.0+1.0.2+nophp8-8+ubuntu20.04.1+deb.sury.org+1 amd64
  propro module for PHP

php7.3-protobuf/focal 3.17.3+3.12.4-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Protocol buffers bindings for PHP

php7.3-ps/focal 1.4.1+pecl+nophp8+1.3.7-6+ubuntu20.04.1+deb.sury.org+1 amd64
  ps module for PHP

php7.3-pspell/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  pspell module for PHP

php7.3-psr/focal 1.1.0-1+ubuntu20.04.1+deb.sury.org+1 amd64
  PSR interfaces for PHP

php7.3-radius/focal 1.4.0~b1-17+ubuntu20.04.1+deb.sury.org+1 amd64
  radius client library for PHP

php7.3-raphf/focal 2.0.1+1.1.2-8+ubuntu20.04.1+deb.sury.org+1 amd64
  raphf module for PHP

php7.3-readline/focal,now 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
  readline module for PHP

php7.3-recode/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  recode module for PHP

php7.3-redis/focal 5.3.4+4.3.0-2+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP extension for interfacing with Redis

php7.3-rrd/focal 2.0.3+1.1.3-1+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP bindings to rrd tool system

php7.3-smbclient/focal 1.0.6-1+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP wrapper for libsmbclient

php7.3-snmp/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  SNMP module for PHP

php7.3-soap/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  SOAP module for PHP

php7.3-solr/focal 2.5.1+2.4.0-9+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP extension for communicating with Apache Solr server

php7.3-sqlite3/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  SQLite3 module for PHP

php7.3-ssh2/focal 1.3.1+0.13-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Bindings for the libssh2 library

php7.3-stomp/focal 2.0.2+1.0.9-10+ubuntu20.04.1+deb.sury.org+1 amd64
  Streaming Text Oriented Messaging Protocol (STOMP) client module for PHP

php7.3-swoole/focal 4.7.0-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Swoole Coroutine Fiber Async Programming Framework for PHP

php7.3-sybase/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Sybase module for PHP

php7.3-tideways/focal 5.0.4-8+ubuntu20.04.1+deb.sury.org+1 amd64
  Tideways PHP Profiler Extension

php7.3-tidy/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  tidy module for PHP

php7.3-uopz/focal 7.0.0+6.1.2-1+ubuntu20.04.1+deb.sury.org+1 amd64
  UOPZ extension for PHP 7

php7.3-uploadprogress/focal 1.1.3-10+ubuntu20.04.1+deb.sury.org+1 amd64
  file upload progress tracking extension for PHP

php7.3-uuid/focal 1.2.0-6+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP UUID extension

php7.3-vips/focal 1.0.12-1+ubuntu20.04.1+deb.sury.org+1 amd64
  PHP extension for interfacing with libvips

php7.3-xdebug/focal 3.0.4+2.9.8+2.8.1+2.5.5-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Xdebug Module for PHP

php7.3-xhprof/focal 2.3.3+0.9.4-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Hierarchical Profiler for PHP 5.x

php7.3-xml/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  DOM, SimpleXML, WDDX, XML, and XSL module for PHP

php7.3-xmlrpc/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  XMLRPC-EPI module for PHP

php7.3-xsl/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 all
  XSL module for PHP (dummy)

php7.3-yac/focal 2.3.0+0.9.2-6+ubuntu20.04.1+deb.sury.org+1 amd64
  YAC (Yet Another Cache) for PHP

php7.3-yaml/focal 2.2.1+2.1.0+2.0.4+1.3.2-6+ubuntu20.04.1+deb.sury.org+1 amd64
  YAML-1.1 parser and emitter for PHP

php7.3-zip/focal 7.3.31-1+ubuntu20.04.1+deb.sury.org+1 amd64
  Zip module for PHP

php7.3-zmq/focal 1.1.3-18+ubuntu20.04.1+deb.sury.org+1 amd64
  ZeroMQ messaging bindings for PHP

php7.3-zstd/focal 0.10.0-2+ubuntu20.04.1+deb.sury.org+3 amd64
  Zstandard extension for PHP

